<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/closetMenu"
        android:title="옷장"
        app:showAsAction="withText"/>
    <item android:id="@+id/weatherMenu"
        android:title="날씨"
        app:showAsAction="withText"/>
    <item android:id="@+id/coordiMenu"
        android:title="코디"
        app:showAsAction="withText"/>\
    <item android:id="@+id/settingMenu"
        android:title="설정"
        app:showAsAction="withText"/>
</menu>