<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <!-- 타이틀 / Title -->
    <TextView
        android:id="@+id/O-K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/one"
        android:text="O-l<"
        android:textSize="45dp" />

    <!-- 새로고침 버튼 / refresh button (weather) -->
    <Button
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/refresh"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/O-K"
        />


    <Button
        android:id="@+id/btnMenu"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/Menu_button"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="130dp"
    android:orientation="vertical">

    <!-- 날씨 정보 불러오는 곳 / Weather Box -->
    <TextView
        android:background="@drawable/round"
        android:id="@+id/weatherBox"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:fontFamily="@font/one"
        android:textSize="18dp"

        android:text="뭐 여기에 경기도 성남시"
    />

    <!-- 추천 목록 타이틀 / Title of recommand list -->
    <TextView
        android:id="@+id/recommandTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/one"
        android:textSize="20dp"
        android:text="추천 목록"
        />

    <!-- 리스트목록 / list -->
    <Spinner
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:entries="@array/리스트"
        android:fontFamily="@font/one"
        />

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/clothesTable"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!-- 첫번째 줄 / First row of Clothes -->
        <TableRow>
            <TextView
                android:id="@+id/line1_1"
                android:layout_marginLeft="30dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
            />

            <TextView
                android:id="@+id/line1_2"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />

            <TextView
                android:id="@+id/line1_3"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />
        </TableRow>


        <!-- 두번째 줄 / Second row of Clothes -->
        <TableRow>
            <TextView
                android:id="@+id/line2_1"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />

            <TextView
                android:id="@+id/line2_2"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />

            <TextView
                android:id="@+id/line2_3"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_width="90dp"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>



</RelativeLayout>
</ScrollView>